AWSTemplateFormatVersion: "2010-09-09"
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.1.0/24

  Subnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.16/28

  Subnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 10.0.1.32/28

  AppServer:
    Type: AWS::EC2::Instance
    Properties:
      SubnetId: !Ref Subnet1
      ImageId: ami-0aa097a5c0d31430a
      InstanceType: t2.micro

  DBServer:
    Type: AWS::EC2::Instance
    Properties:
      SubnetId: !Ref Subnet2
      ImageId: ami-0aa097a5c0d31430a
      InstanceType: t2.micro